skeleton_market/Windows/AdminWindow.xaml

<Window x:Class="skeleton_market.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:skeleton_market.Windows"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button
            x:Name="btnSelectImage"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="190"
            Foreground="Black"
            FontFamily="Century"
            Background="Transparent"
            Content="Выбрать изображение"
            Click="btnSelectImage_Click"
            />
        <ComboBox
            x:Name="cmbIdsItems"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="40"
            FontFamily="Century"
            />
        <TextBlock Text="id" 
                   Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0 0 0 40"
                   FontFamily="Century"
                   />

        <Image x:Name="img_preview"             
                Grid.Row="0"
                Grid.RowSpan="3"            
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Column="2"
                Grid.ColumnSpan="2"
           
            />

    </Grid>
</Window>
