skeleton_market/Windows/bag_template.xaml

<Window x:Class="skeleton_market.Windows.bag_template"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
      
        xmlns:local="clr-namespace:skeleton_market.Windows"
        mc:Ignorable="d"
        Title="bag_template" Height="800" Width="1300">
    <Grid>

        <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="590"
                Height="200"
                >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height ="1*"/>
                    <RowDefinition Height ="1*"/>
                    <RowDefinition Height ="1*"/>
                    <RowDefinition Height ="1*"/>
                    <RowDefinition Height ="1*"/>
                    <RowDefinition Height ="1*"/>
                   
                </Grid.RowDefinitions>
                
                <Image 
                    x:Name="imgMerch"
                    Grid.Row="0"
                    Grid.RowSpan="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="150"
                    Source="/Assets/CategoriesPreview/hoodies.png"
                    />
                <TextBlock
                    x:Name="txtName"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Grid.Column="2"
                    Grid.ColumnSpan="4"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Text="Versace Jeans Couture оверсайз худи с логотипом космического кристалла черного цвета"
                    TextWrapping="Wrap"
                    FontFamily="Century"
                    FontSize="16"
                    />
                
                
                <Image 
                    Grid.Column="2"
                    Grid.Row="2"
                    Height="20"
                    Width="20"
                    Source="/Assets/Icons/clothes-hanger.png"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="-20 0 0 0"
                    />

                
                <StackPanel
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Grid.Row="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    >
                    <TextBlock
                        x:Name="txtSize"
                        Text="S"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Grid.Row="2"
                        FontFamily="Century"
                        TextAlignment="Center"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="50"
                        />

                    <Button
                        x:Name="btnIncrease"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Grid.Row="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Width="10"                     
                        Height="10"
                        Margin="20 0 0 0"
                        Background="Black"
                        />
                    <TextBlock
                        x:Name="txtQty"
                        Text="13"
                        FontFamily="Century"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="5 0 0 0"
                        Foreground="Black"
                        />
                    <Button
                        x:Name="btnDecrease"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Grid.Row="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Width="10"                     
                        Height="10"
                        Margin="5 0 0 0"
                        Background="Black"
                        />
                </StackPanel>

                <TextBlock
                    x:Name="txtPrice"
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    FontFamily="Century"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="234234"
                    TextAlignment="Left"
                    FontWeight="Bold"
                    />

                <Image 
                    Grid.Column="6"
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Height="20"
                    Source="/Assets/Icons/close_2.png"
                    Margin="0 0 2.5 0"
                    />

                <Button
                    x:Name="btnRemove"
                    Grid.Column="6"
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Height="25"
                    Width="25"
                    Background="Transparent"
                    BorderBrush="Black"
                    BorderThickness="1"
                    />


                <Button 
                    x:Name="btnLike_temp"
                    Content="♡ Купить позже"
                  
                    Margin="0 0 0 5"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Height="30"
                    FontFamily="Century"
                    FontSize="16"
                    Grid.Row="4"
                    Grid.RowSpan="2"
                    Foreground="Black"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Transparent"
                   
                    hc:FloatingBlock.Duration="0:0:1" 
                    hc:FloatingBlock.VerticalOffset="-20" 
                    hc:FloatingBlock.ToX="0" 
                    hc:FloatingBlock.ToY="-80">
                    <hc:FloatingBlock.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="♥" FontSize="30"/>

                        </DataTemplate>
                    </hc:FloatingBlock.ContentTemplate>
                </Button>

                <TextBlock      
                    x:Name="txtSale"
                    Text="11/12/2023"                
                    Margin="0 0 0 5"
                    TextAlignment="Center"
                    Width="110"
                    FontFamily="Century"
                    FontSize="16"
                    Grid.Row="4"
                    Grid.RowSpan="2"
                    Foreground="White"
                    Grid.Column="5"
                    Grid.ColumnSpan="2"           
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Black">

                </TextBlock>


            </Grid>
        </Border>

    </Grid>
</Window>
