skeleton_market/Windows/DeliveryWindow.xaml

<Window x:Class="skeleton_market.Windows.DeliveryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:skeleton_market.Windows"
        mc:Ignorable="d"
        Title="DeliveryWindow" Height="300" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}">
    <Border Background="White" CornerRadius="20" 
            BorderBrush="Black" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Выберите пункт выдачи"
                FontFamily="Century"
                FontSize="26"
                />
            <ComboBox
                x:Name="cmbPickUpPoint"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="300"
                FontFamily="Century"
                FontSize="20"
                />

            <Button
                x:Name="btnSelect"
                Click="btnSelect_Click"
                Grid.Row="2"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="200"
                Background="Black"
                Foreground="White"
                Content="Выбрать"
                FontFamily="Century"
                FontSize="20"
                />

            <Image 
                    Grid.Column="1"
                    Grid.Row="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="30"
                    Height="30"
                    Source="/Assets/Icons/logo_big.png" />


        </Grid>
    </Border>
</Window>
