skeleton_market/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:skeleton_market"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="skeleton_market.MainWindow"
        mc:Ignorable="d" Icon="/Assets/Icons/skelet_logo.png"
        Title="MainWindow" Height="750" Width="1300" MinHeight="750" MinWidth="1300"
        WindowStyle="None" WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" Background="{x:Null}"
        
    >

    <Border CornerRadius="20" Background="White" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="654*"/>
                <RowDefinition Height="22*"/>
            </Grid.RowDefinitions>

            <Border
                x:Name="titlebar"
                Grid.Row="0"
                Grid.Column="0"
                CornerRadius="0"
                Background="Black"
                MouseDown="titlebar_MouseDown"
                
            />

            <!--<Image 
                Source="/Assets/close_window.png"
                Grid.Row="0"
                HorizontalAlignment="Right"
                Width="25"
                Height="25"
                Margin="0 0 10 0"
                />-->

            <Image Source="/Assets/Icons/x.png"
                Grid.Row="0"
                HorizontalAlignment="Right"
                Width="15"
                Height="15"
                Grid.Column="0"
                Margin="0 0 15 0"/>

            <Button
                x:Name="btnExit"
                Grid.Row="0"
                HorizontalAlignment="Right"
                Width="25"
                Height="25"
                Background="Transparent"
                Content="X"               
                Foreground="Black"
                Margin="0 0 10 0"
                Click="btnExit_Click"
                Grid.Column="0"/>


            <Image Source="/Assets/Icons/maximize.png"
                Grid.Row="0"
                HorizontalAlignment="Right"
                Width="15"
                Height="15"
                Grid.Column="0"
                Margin="0 0 50 0"/>

            <Button
                x:Name="btnMaximize"
                Grid.Row="0"
                HorizontalAlignment="Right"
                Width="25"
                Height="25"
                Background="Transparent"
                Content="X"               
                Foreground="Black"
                Margin="0 0 45 0"
                Click="btnMaximize_Click"
                Grid.Column="0"
                />



            <Image Source="/Assets/Icons/minimize.png"
                Grid.Row="0"
                HorizontalAlignment="Right"
                Width="15"
                Height="15"
                Grid.Column="0"
                Margin="0 10 85 0"/>

            <Button
                x:Name="btnMinimize"
                Grid.Row="0"
                HorizontalAlignment="Right"
                Width="25"
                Background="Transparent"
                Height="25"
                Content="X"               
                Foreground="Black"
                Margin="0 0 80 0"
                Click="btnMinimize_Click"
                Grid.Column="0"
                />



            <!--<TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Foreground="Black"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="S k e l e t ' o n   m a r k e t"
                FontWeight="Bold"
                FontFamily="glamour luxury"
                FontSize="28"
                />-->


            <Frame
                x:Name="mainFrame"
                Grid.Column="0"
                Grid.Row="1"
                Grid.RowSpan="2"
                NavigationUIVisibility="Hidden"
                />

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                Margin="0 0 0 4"
                VerticalAlignment="Center"
                FontFamily="Century"
                Text="mineev"
                FontSize="16"
                />

            <Button
                x:Name="btnMessage"
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Right"
                Click="btnMessage_Click"          
                VerticalAlignment="Center"
                FontFamily="Century"
                Content="MessWin"
                FontSize="16"
                 IsEnabled="False"
                Opacity="0"
                />
            <Button
                x:Name="btntemp"
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Right"
                Click="btntemp_Click"      
                VerticalAlignment="Center"
                FontFamily="Century"
                Content="temp"
                FontSize="16"
                Margin="0 0 120 0"
                 IsEnabled="False"
                Opacity="0"
                />

            <Button
                x:Name="btnAdmin"
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Right"
                Click="btnAdmin_Click"      
                VerticalAlignment="Center"
                FontFamily="Century"
                Content="admin"
                FontSize="16"
                Margin="0 0 220 0"
                 IsEnabled="False"
                Opacity="0"
                />
            <Button
                x:Name="btnMerchPage"
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Right"
                Click="btnMerchPage_Click"  
                VerticalAlignment="Center"
                FontFamily="Century"
                Content="merchPage"
                FontSize="16"
                Margin="0 0 320 0"
                IsEnabled="False"
                Opacity="0"
                />

        </Grid>
    </Border>

</Window>
