skeleton_market/Windows/MerchPageTemplate.xaml

<Window x:Class="skeleton_market.Windows.MerchPageTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:skeleton_market.Windows"
        mc:Ignorable="d"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        Title="MerchPageTemplate" Height="750" Width="1300">
    <Grid Background="White">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>



        <TextBlock
                Grid.ColumnSpan="2"
                Grid.Column="2"
                Foreground="Black"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="SKELET'ON"
                FontWeight="Bold"
                FontFamily="Century"
                FontSize="28" Margin="130,0,0,0" Height="34" Width="173"
              
                />



        <Border
            Grid.Column="0"
            Grid.ColumnSpan="6"
            Grid.Row="0"
            Width="2000"
            HorizontalAlignment="Left"
            Margin="-350,60,0,9"
            BorderThickness="1"
            BorderBrush="Black"
            />

        <StackPanel
            Grid.Column="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" Height="30" Width="139"
            >

            <Menu HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="Аккаунт" 
                          FontFamily="Century"
                          
                          FontSize="16"
                          Height="30"
                          Foreground="black"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"      
                          
                          >

                    <MenuItem.Icon>
                        <Image Source="/Assets/Icons/skelet_logo.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </MenuItem.Icon>

                    <MenuItem 
                              x:Name="login"
                              Header="Войти/Зарегистрироваться"
                              FontFamily="Century"
                              
                              Foreground="Black"
                              FontSize="16"
                              Height="20"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"    
                              >
                        <MenuItem.Icon>
                            <Image Source="/Assets/Icons/profile.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem 
                        x:Name="profile_settings"      
                        Header="Настройки профиля"
                              FontFamily="Century"
                             
                              Foreground="Black"
                              FontSize="16"
                              Height="20"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"    
                              >
                        <MenuItem.Icon>
                            <Image Source="/Assets/Icons/settings.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem 
                        x:Name="my_orders"
                        Header="Мои заказы"
                             FontFamily="Century"
                             
                              Foreground="Black"
                              FontSize="16"
                              Height="20"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"    
                              >
                        <MenuItem.Icon>
                            <Image Source="/Assets/Icons/box.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem 
                        x:Name="wishlist"
                        Header="Вишлист"
                             FontFamily="Century"
                             
                              Foreground="Black"
                              FontSize="16"
                              Height="20"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"    
                              >
                        <MenuItem.Icon>
                            <Image Source="/Assets/Icons/star.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>


        </StackPanel>

        <Image
            x:Name="imgMerch"
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Source="/Assets/CategoriesPreview/hoodies.png"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            />

        <TextBlock
            x:Name="txtTitle"
            Grid.Row="2"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            FontFamily="Century"
            TextWrapping="Wrap"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="22"
            Text="The North Face Synthetic puffer jacket in navy and black Exclusive at ASOS"
            />

        <TextBlock
            x:Name="txtPrice"
            Grid.Row="2"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Text="{Binding Cost, StringFormat=\{0\}₽}"
            FontFamily="Century"
            FontSize="25"
            FontWeight="Bold"
            />

        <TextBlock
            Grid.Row="3"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Century"
            FontSize="22"
           
            Text="Размер:"
            />
        <ComboBox
            x:Name="cmbSize"
            Grid.Row="3"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="Century"
            FontSize="22"
            Width="298"
            />

        <Button
            x:Name="btnAddToBag"
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="Century"
            FontSize="22"
            Height="40"
            Background="Black"
            Foreground="White"
            Content="Добавить в корзину"
            />

        <Button 
               x:Name="btnLike"
               Content="♡"
               FontSize="40"                               
               Width="60"
               Height="60"
               Grid.Row="3"
               Grid.RowSpan="2"
               Grid.Column="4"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Left"
               Margin="40 0 0 0"
               VerticalAlignment="Center"
               Background="Transparent"
               BorderBrush="Transparent"
               hc:FloatingBlock.Duration="0:0:1" 
               hc:FloatingBlock.VerticalOffset="-20" 
               hc:FloatingBlock.ToX="0" 
               hc:FloatingBlock.ToY="-80">
            <hc:FloatingBlock.ContentTemplate>
                <DataTemplate>
                    <TextBlock Text="♥" FontSize="30"/>

                </DataTemplate>
            </hc:FloatingBlock.ContentTemplate>
        </Button>

        <TextBlock
            Grid.Row="4"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Обо мне"
            TextWrapping="Wrap"
            FontFamily="Century"
            FontSize="22"
            FontWeight="Bold"
            hc:Poptip.HitMode="Hover"
            hc:Poptip.Content="Smooth woven fabric: padded for warmth

Lining: 100% Polyester, Main: 100% Polyamide, Padding: 100% Polyester."
            
            hc:Poptip.Placement="BottomLeft"
            hc:Poptip.IsOpen="True"
            hc:Poptip.HorizontalOffset="1"
            />



    </Grid>
</Window>
