skeleton_market/Windows/MessageWindow.xaml

<Window x:Class="skeleton_market.Windows.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:skeleton_market.Windows"
        mc:Ignorable="d"
        Title="MessageWindow" Height="150" Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}"
        >
    <Grid>
        <Border Background="White" CornerRadius="20" BorderBrush="Black" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    x:Name="txtMessage"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    FontFamily="Century"
                    FontSize="16"
                    Text="Неправильный Email"
                    Foreground="Black"
                    />

                <Button
                    x:Name="btnClose"
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="70"
                    Height="25"
                    Content="Ок"
                    FontFamily="Century"
                    Background="White"
                    Foreground="Black"
                    BorderBrush="Black"
                    FontSize="12"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Click="btnClose_Click"
                    />

                <Image 
                    Grid.Column="1"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="30"
                    Height="30"
                    Source="/Assets/Icons/logo_big.png" />


            </Grid>
        </Border>
    </Grid>
</Window>
