skeleton_market/Pages/AddressPage.xaml

<Page x:Class="skeleton_market.Pages.AddressPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:skeleton_market.Pages"
      mc:Ignorable="d" 
      d:Height="750" d:Width="1000"
      Title="AddressPage">

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border
            Grid.Column="0"
            Grid.ColumnSpan="8"
            Grid.Row="0"
            Grid.RowSpan="2"
            Background="Black"
            />
        <TextBlock
           
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            FontFamily="Century"
            FontSize="26"
            FontWeight="Bold"
            Text="Мой адрес"
            Foreground="White"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="20 0 0 0"
            />


        <StackPanel
            Orientation="Vertical"
            Grid.Row="2"
            Grid.RowSpan="4"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
           
            >

            <TextBlock        
            Grid.Row="2"          
            Grid.Column="0"
            Grid.ColumnSpan="1"
            FontFamily="Century"
            FontSize="20"
            FontWeight="Bold"
            Text="Город:"
            Foreground="Black"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 50 0 30"
            />

            <TextBlock      
            Grid.Row="3"          
            Grid.Column="0"
            Grid.ColumnSpan="1"
            FontFamily="Century"
            FontSize="20"
            FontWeight="Bold"
            Text="Улица, дом:"
            Foreground="Black"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0 0 0 30"
            />

            <TextBlock      
            Grid.Row="3"          
            Grid.Column="0"
            Grid.ColumnSpan="1"
            FontFamily="Century"
            FontSize="20"
            FontWeight="Bold"
            Text="Индекс:"
            Foreground="Black"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0 0 0 30"
            />

           
        </StackPanel>


        <StackPanel
            Orientation="Vertical"
            Grid.Row="2"
            Grid.RowSpan="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            >



            <ComboBox
            x:Name="cmbCity"
            Grid.Row="2"          
            Grid.Column="1"
            Grid.ColumnSpan="2"
            FontFamily="Century"
            FontSize="20"
            FontStyle="Oblique"
           
            Foreground="Black"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="0 40 20 20"
            MaxWidth="240"
            MinWidth="120"    
            />



            <TextBox
            x:Name="tbAddress"
            Grid.Row="3"          
            Grid.Column="1"
            Grid.ColumnSpan="2"
            FontFamily="Century"
            FontSize="20"
            FontStyle="Oblique"
            MaxWidth="240"
            MinWidth="120"               
            Foreground="Black"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="0 0 20 20"
            />

            <TextBox
            x:Name="tbPostCode"
            Grid.Row="3"          
            Grid.Column="1"
            Grid.ColumnSpan="2"
            FontFamily="Century"
            FontSize="20"
            FontStyle="Oblique"
            MaxWidth="240"
            MinWidth="120"                    
            Foreground="Black"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="0 0 20 20"
            MaxLength="6"
            PreviewTextInput="tbPostCode_PreviewTextInput"    
            />

        </StackPanel>


        <Button
            x:Name="btnSaveChange"
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="240"
            Height="30"            
            Foreground="White"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="btnSaveChange_Click"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"    
            FontSize="17"
            Content="Изменить"        
            FontFamily="Century"
            Background="Black"       
            BorderBrush="Black"
          
            />

        <Image Source="/Assets/Backgrounds/zxctre.png"
               Grid.Column="3"
               Grid.ColumnSpan="8"
               Grid.Row="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Grid.RowSpan="8"              
               Stretch="UniformToFill"
               Width="700"
               />

    </Grid>
</Page>
