skeleton_market/Pages/AuthPage.xaml

<Page x:Class="skeleton_market.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:skeleton_market.Pages"
      mc:Ignorable="d" 
      d:Height="750" d:Width="1300"
      Title="AuthPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>



        <TextBlock
                Grid.Row="0"
                Grid.ColumnSpan="6"
                Grid.Column="0"
                Foreground="Black"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="SKELET'ON"
                FontWeight="Bold"
                FontFamily="Century"
                FontSize="28"
                
                />

        <Button
            x:Name="btnReturn"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Width="175"
            Background="Transparent"
            Opacity="0"
            Click="btnReturn_Click"
            />

        <Border
            Grid.Column="0"
            Grid.ColumnSpan="6"
            Grid.Row="0"
            Grid.RowSpan="2"
            Height="1"
            Width="2000"
            HorizontalAlignment="Center"
            Margin="0 0 0 30"
            BorderThickness="1"
            BorderBrush="Black"
            />


        <!--<TextBox
            x:Name="tbEmail"
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Height="40"
            Width="300"
            FontFamily="Century"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            Text="qwe"
            Foreground="Black"
            />

        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            FontSize="18"
            FontFamily="Century"
            Text="Email:"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
           
            />

        <PasswordBox
            x:Name="tbPassword"
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Height="40"
            Width="300"
            FontFamily="Century"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            Foreground="Black"
            />

        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            FontSize="18"
            FontFamily="Century"
            Text="Пароль:"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            
           
            />


        <Button
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="4"
            Grid.RowSpan="2"
            Width="150"
            Height="40"
            Background="Transparent"
            BorderBrush="Black"
            BorderThickness="1"
            FontFamily="Century"
            Content="Войти"
            Foreground="Black"
            FontWeight="Bold"
            />

       

        <Image 
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="250"
            Source="/Assets/Icons/logo_big.png" />

        <Image 
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="250"
            Source="/Assets/Icons/logo_big.png" />-->


        <TabControl
            x:Name="tabPanel"
            Grid.Row="1"
            Grid.RowSpan="5"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            >
            <TabItem Height="60" Width="220" HorizontalAlignment="Right">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="Войти"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Century"
                                    FontSize="28"
                                    Foreground="Black"/>
                    </StackPanel>
                </TabItem.Header>

                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>


                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>


                    <TextBox
                            x:Name="tbEmail"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Height="40"
                            Width="300"
                            FontFamily="Century"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="18"
                           
                            Foreground="Black" 
                            />

                    <TextBlock
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            FontSize="18"
                            FontFamily="Century"
                            Text="Email:"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
           
                            />

                    <PasswordBox
                            x:Name="tbPassword"
                            Grid.Row="1"
                            Grid.RowSpan="2"
                           
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Height="40"
                            Width="300"
                            FontFamily="Century"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Foreground="Black" 
                            />

                    <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            FontSize="18"
                            FontFamily="Century"
                            Text="Пароль:"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
            
           
                            />


                    <Button
                            x:Name="btnLogin"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Grid.Row="2"
                            Grid.RowSpan="2"
                            Width="150"
                            Height="40"
                            Background="Transparent"
                            BorderBrush="Black"
                            BorderThickness="1"
                            FontFamily="Century"
                            Content="Войти"
                            Foreground="Black"
                            FontWeight="Bold"
                        Click="btnLogin_Click"
                            />



                    <Image 
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Height="250"
                            Source="/Assets/Icons/logo_big.png"
                           
                        />

                    <Image 
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="4"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Height="250"
                            Source="/Assets/Icons/logo_big.png" 
                           
                        />

                </Grid>
            </TabItem>
            <TabItem Height="60" Width="220" HorizontalAlignment="Left">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="Регистрация"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Century"
                                    FontSize="28"
                                    Foreground="Black"/>
                    </StackPanel>
                </TabItem.Header>


                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>


                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        FontFamily="Century"
                        FontSize="18"
                        Text="Ваше имя:"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        />

                    <TextBox
                        x:Name="tbName_reg"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Century"
                        FontSize="18"
                        Height="40"
                        Width="300"
                        MaxLength="150"
                        PreviewTextInput="tbName_reg_PreviewTextInput"
                        CommandManager.PreviewExecuted="tbName_reg_PreviewExecuted"
                        />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        FontFamily="Century"
                        FontSize="18"
                        Text="Ваша фамилия:"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        />

                    <TextBox
                        x:Name="tbLastName_reg"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Century"
                        FontSize="18"
                        Height="40"
                        Width="300"
                        MaxLength="150"
                        PreviewTextInput="tbLastName_reg_PreviewTextInput"
                        CommandManager.PreviewExecuted="tbLastName_reg_PreviewExecuted"
                        />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        FontFamily="Century"
                        FontSize="18"
                        Text="Ваше отчество:"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        />

                    <TextBox
                        x:Name="tbPatr_reg"
                        Grid.Row="2"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Century"
                        FontSize="18"
                        Height="40"
                        Width="300"
                        MaxLength="150"
                        PreviewTextInput="tbPatr_reg_PreviewTextInput"
                        CommandManager.PreviewExecuted="tbPatr_reg_PreviewExecuted"
                        />

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        FontFamily="Century"
                        FontSize="12"
                        FontStyle="Oblique"
                        Foreground="DarkGray"
                        Text="*Если нет, оставьте пустым."
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="-140 0 0 85"
                        />





                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        FontFamily="Century"
                        FontSize="18"
                        Text="Email:"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        />

                    <TextBox
                        x:Name="tbEmail_reg"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Century"
                        FontSize="18"
                        Height="40"
                        MaxLength="150"
                        Width="300"
                        PreviewTextInput="tbEmail_reg_PreviewTextInput"
                        />


                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        FontFamily="Century"
                        FontSize="18"
                        Text="Пароль:"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        />

                    <PasswordBox
                        x:Name="tbPass_reg"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Century"
                        FontSize="18"
                        Height="40"
                        Width="300"
                        MaxLength="150"
                        />


                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontFamily="Century"
                        FontSize="18"
                        Text="Дата рождения:"
                        Margin="0 0 20 0"
                        />

                    <DatePicker
                        x:Name="dpBirth_reg"
                        Grid.Row="2"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        Width="120"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontFamily="Century"
                        FontSize="18"
                        Margin="0 10 30 0"
                        />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="Century"
                        FontSize="18"
                        Text="Ваш пол:"
                        Margin="50 0 0 0"
                        />

                    <ComboBox
                        x:Name="cmbGender_reg"
                        Grid.Row="2"
                        Grid.RowSpan="2"
                        Grid.Column="3"
                        Width="120"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="Century"
                        FontSize="18"
                        Margin="30 10 0 0"
                       
                        />


                    <Button
                        x:Name="btnReg"
                            Grid.Column="4"
                            Grid.ColumnSpan="2"
                            Grid.Row="2"
                            Grid.RowSpan="2"
                            Width="180"
                            Height="40"
                            Background="Transparent"
                            BorderBrush="Black"
                            BorderThickness="1"
                            FontFamily="Century"
                            Content="Зарегистрироваться"
                            Foreground="Black"
                            FontWeight="Bold"
                            Click="btnReg_Click"
                            />


                    <Image 
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="4"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Height="250"
                            Source="/Assets/Icons/logo_big.png" 
                           
                        />




                </Grid>


            </TabItem>
        </TabControl>

        <Border
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Height="30"
            BorderBrush="Black"
            BorderThickness="1"
            Width="1"
            Margin="0 60 0 0"
            />


    </Grid>
</Page>
