skeleton_market/Pages/ClientProfilePage.xaml

<Page x:Class="skeleton_market.Pages.ClientProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:skeleton_market.Pages"
      mc:Ignorable="d" 
      d:Height="750" d:Width="1300"
      Title="ClientProfilePage">

   
    <Grid Background="White">

        

            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.ColumnSpan="6"
                Grid.Column="0"
                Foreground="Black"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="SKELET'ON"
                FontWeight="Bold"
                FontFamily="Century"
                FontSize="28"
              
                />

        <Button
            x:Name="btnReturn"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Width="175"
            Background="Transparent"
            Opacity="0"
            Click="btnReturn_Click"
            />



        <Border
            Grid.Column="0"
            Grid.ColumnSpan="6"
            Grid.Row="0"
            Grid.RowSpan="2"
            Height="1"
            Width="2000"
            HorizontalAlignment="Center"
            Margin="0 0 0 30"
            BorderThickness="1"
            BorderBrush="Black"
            />


        <StackPanel
            
            Grid.Column="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >

            <Menu HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="Аккаунт" 
                          FontFamily="Century"
                          
                          FontSize="16"
                          Height="30"
                          Foreground="black"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"      
                          
                          >

                    <MenuItem.Icon>
                        <Image Source="/Assets/Icons/skelet_logo.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </MenuItem.Icon>

                    <MenuItem 
                              x:Name="login"
                              Header="Выйти"
                              FontFamily="Century"
                            
                              Foreground="Black"
                              FontSize="16"
                              Height="20"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"    
                              >
                        <MenuItem.Icon>
                            <Image Source="/Assets/Icons/profile.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>
            </Menu>


        </StackPanel>

       


        <Image Source="/Assets/Icons/logo_big.png" 
            Grid.Row="1"
            Grid.RowSpan="6"
            Grid.Column="0"
            Grid.ColumnSpan="3"          
            HorizontalAlignment="Left"
            Margin="10 0 0 0"
            VerticalAlignment="Top"
            Width="300"
               />


       
        
        
        <StackPanel  
            Grid.Row="1"
            Grid.RowSpan="6"
            Grid.Column="0"
            Grid.ColumnSpan="3"          
            HorizontalAlignment="Left"
            Margin="10 0 0 0"
            VerticalAlignment="Top"
            Width="210"
            Height="666"
            Orientation="Vertical"            
            >

            <Button
                x:Name="btnMyProfile"
                Grid.Column="2"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Width="150"    
                Background="White"
                BorderBrush="Black"
                Foreground="Black"
                Content="Мой профиль"
                FontFamily="Century"
                Margin="0 20 0 0"
                Click="btnMyProfile_Click"
                />
            <Button
                x:Name="btnMyBag"
                Grid.Column="2"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Width="150"    
                Background="White"
                BorderBrush="Black"
                Foreground="Black"
                Content="Корзина"
                FontFamily="Century"
                Margin="0 20 0 0"
                Click="btnMyBag_Click"
                />
            <Button
                x:Name="btnMyOrders"
                Grid.Column="2"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Width="150"    
                Background="White"
                BorderBrush="Black"
                Foreground="Black"
                Content="Мои заказы"
                FontFamily="Century"
                Margin="0 20 0 0"
                Click="btnMyOrders_Click"
                />
            <Button
                x:Name="btnMyWishList"
                Grid.Column="2"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Width="150"    
                Background="White"
                BorderBrush="Black"
                Foreground="Black"
                Content="Вишлист"
                FontFamily="Century"
                Margin="0 20 0 0"
                Click="btnMyWishList_Click"
                />
        </StackPanel>

       


        <Frame x:Name="AdditionalFrame"
            Grid.Row="1"
            Grid.RowSpan="6"
            Grid.Column="1"
            Grid.ColumnSpan="7"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left"
            Margin="10 0 0 0"
          
            VerticalAlignment="Top"
            Width="2000"
            Height="666">
            
        </Frame>



        





   
    </Grid>
        
</Page>
