skeleton_market/Pages/MainPage.xaml

<Page x:Class="skeleton_market.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:skeleton_market.Pages"
      mc:Ignorable="d"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      d:Height="750" d:Width="1300"
     
      Title="MainPage">


    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <!--<Border
            Grid.Column="0"
            BorderThickness="2"
            BorderBrush="Black"
            Background="Black"
            Height="35"          
            Width="1100"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="0 3 0 0"
            Grid.ColumnSpan="5"
            />-->

        <!--<Border
            Grid.Column="0"
            BorderThickness="1"
            BorderBrush="Black"
            Background="White"
            Height="31"
            CornerRadius="10"
            Width="600"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="100 3 0 0"
            Grid.ColumnSpan="4"
            />-->

       

        <TextBlock
                Grid.Row="0"
                Grid.ColumnSpan="6"
                Grid.Column="0"
                Foreground="Black"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="SKELET'ON"
                FontWeight="Bold"
                FontFamily="Century"
                FontSize="28"
              
                />



        <Image 
            Source="/Assets/Icons/search.png"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Width="25"
            Height="25"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="15 3 0 -20"
            />



        <StackPanel
            Grid.Column="4"
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            >
            <Image 
            Grid.Column="4"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="20"
            Source="/Assets/Icons/basket.png"
            />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="20 0 0 0"
                Text="Корзина"
                FontFamily="Century"
                FontSize="16"
                />
        </StackPanel>

        <Button
            x:Name="btnGoToBag"
            Grid.Column="4"
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Width="105"
            Background="Transparent"
            BorderBrush="Transparent"
            Click="btnGoToBag_Click"
            />




        <ComboBox
            x:Name="tbSearch"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            Height="30"          
            Width="1200"
            Text="Поиск вещей"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            FontFamily="Century"
            BorderBrush="Transparent"
            BorderThickness="1"
            Foreground="Black"
            FontSize="16"
            FontStyle="Oblique"
            IsEditable="True"
            KeyDown="tbSearch_KeyDown"
            PreviewKeyDown="tbSearch_PreviewKeyDown"
            IsTextSearchEnabled="False"
            TextBoxBase.TextChanged ="tbSearch_TextChanged"
            LostFocus="tbSearch_LostFocus"
            GotFocus="tbSearch_GotFocus"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0 0 0 -20"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            SelectionChanged="tbSearch_SelectionChanged"
            />

        <Border
            Grid.Column="0"
            Grid.ColumnSpan="6"
            Grid.Row="0"
            Grid.RowSpan="2"
            Height="1"
            Width="2000"
            HorizontalAlignment="Center"
            Margin="0 0 0 30"
            BorderThickness="1"
            BorderBrush="Black"
            />



        <StackPanel 
            Grid.Row="0"
            Grid.Column="6"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >

            <Menu HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="Аккаунт" 
                          FontFamily="Century"
                          
                          FontSize="16"
                          Height="30"
                          Foreground="black"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"      
                          
                          >

                    <MenuItem.Icon>
                        <Image Source="/Assets/Icons/skelet_logo.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </MenuItem.Icon>

                    <MenuItem 
                              x:Name="login"
                              Header="Войти/Зарегистрироваться"
                              FontFamily="Century"
                              Click="login_Click"
                              Foreground="Black"
                              FontSize="16"
                              Height="20"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"    
                              >
                        <MenuItem.Icon>
                            <Image Source="/Assets/Icons/profile.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem 
                        x:Name="profile_settings"      
                        Header="Настройки профиля"
                              FontFamily="Century"
                              Click="profile_settings_Click"
                              Foreground="Black"
                              FontSize="16"
                              Height="20"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"    
                              >
                        <MenuItem.Icon>
                            <Image Source="/Assets/Icons/settings.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem 
                        x:Name="my_orders"
                        Header="Мои заказы"
                             FontFamily="Century"
                              Click="my_orders_Click"
                              Foreground="Black"
                              FontSize="16"
                              Height="20"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"    
                              >
                        <MenuItem.Icon>
                            <Image Source="/Assets/Icons/box.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem 
                        x:Name="wishlist"
                        Header="Вишлист"
                             FontFamily="Century"
                              Click="wishlist_Click"
                              Foreground="Black"
                              FontSize="16"
                              Height="20"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"    
                              >
                        <MenuItem.Icon>
                            <Image Source="/Assets/Icons/star.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>


        </StackPanel>


       

        <ScrollViewer
            Grid.Row="1"
            Grid.RowSpan="5"
            Grid.Column="0"       
            Grid.ColumnSpan="6"
            Margin="0 33 0 0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Top"
            
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            
            VerticalScrollBarVisibility="Hidden"
            HorizontalScrollBarVisibility ="Hidden"
            CanContentScroll="False"
            >
            
            <StackPanel>
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>


                <Image
                 x:Name="imgBack"
                 Grid.Row="0"
                 Grid.RowSpan="5"
                 Grid.Column="0"       
                 Grid.ColumnSpan="6"
                 Margin="0 31 0 0"
                 Stretch="UniformToFill"
                              
                 Source="/Assets/Backgrounds/back1.jpg" Height="575" Width="1300"
                />


                <Border
                    Background="White"
                    Opacity="0.3"
                    Grid.Column="2"
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Width="150"
                    Height="30"
                    BorderBrush="Black"                   
                    >
                    <Border.Effect>
                        <BlurEffect/>
                    </Border.Effect>
                </Border>

                <Button
                    x:Name="btnViewAll"
                    Grid.Column="2"
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Width="150"
                    Background="Transparent"
                    BorderBrush="Black"
                    Foreground="Black"
                    Content="Посмотреть всё"
                    FontFamily="Century"
                    FontWeight="Bold"
                    Click="btnViewAll_Click"
                    />

                   


                </Grid>


                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>

                    <Border
                    Margin="0 30 0 0"    
                    Width="256"
                    Height="320"
                    Grid.Row="2"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                    BorderThickness="2"
                    BorderBrush="Black"
                    
                    />


                    <Border
                        Margin="0 30 0 0"
                    Width="239"
                    Height="304"
                       HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                    Grid.Row="2"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    BorderThickness="2"
                    BorderBrush="Black"
                        />

                    <Image
                        Margin="0 30 0 0"
                        Width="280"
                        Height="300"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Row="2"
                        Grid.RowSpan="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Source="/Assets/CategoriesPreview/hoodies.png"
                        />


                    <Button
                        x:Name="btnHoodie"
                        Grid.Column="0"
                        Grid.Row="2"
                        Grid.RowSpan="3"
                        Margin="0 0 0 -30"
                        Grid.ColumnSpan="2"
                        Width="239"
                        Height="304"
                        Background="Transparent"
                        BorderBrush="Black"
                        Click="btnHoodie_Click"
                    />
                    
                    
                    
                    <Border
                        Margin="0 30 0 0"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Grid.Row="2"
                        Grid.RowSpan="3"
                        Width="256"
                        Height="320"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderThickness="2"
                        BorderBrush="Black"
                        />


                    <Border
                        Margin="0 30 0 0"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Grid.Row="2"
                        Grid.RowSpan="3"
                        Width="239"
                        Height="304"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderThickness="2"
                        BorderBrush="Black"
                        />

                    <Image
                        Margin="0 30 0 0"
                        Width="280"
                        Height="300"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Row="2"
                        Grid.RowSpan="3"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Source="/Assets/CategoriesPreview/accesouries.png"
                        />


                    <Button
                        x:Name="btnHats"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Grid.Row="2"
                        Grid.RowSpan="3"
                        Margin="0 0 0 -30"                      
                        Width="239"
                        Height="304"
                        Background="Transparent"
                        BorderBrush="Black"
                        Click="btnHats_Click"
                    />




                    <Border
                        Margin="0 30 0 0"
                        Grid.Row="2"
                        Grid.RowSpan="3"
                        Grid.Column="4"
                        Grid.ColumnSpan="2"
                        Width="256"
                        Height="320"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderThickness="2"
                        BorderBrush="Black"
                        />

                    <Border
                        Margin="0 30 0 0"
                        Grid.Row="2"
                        Grid.RowSpan="3"
                        Grid.Column="4"
                        Grid.ColumnSpan="2"
                        Width="239"
                        Height="304"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderThickness="2"
                        BorderBrush="White"
                        />

                    <Image
                        Margin="0 30 0 0"
                        Width="280"
                        Height="300"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Row="2"
                        Grid.RowSpan="3"
                        Grid.Column="4"
                        Grid.ColumnSpan="2"
                        Source="/Assets/CategoriesPreview/shoes.png"
                        />

                    <Button
                        x:Name="btnShoes"
                        Grid.Column="4"
                        Grid.ColumnSpan="2"
                        Grid.Row="2"
                        Grid.RowSpan="3"
                        Margin="0 0 0 -30"                      
                        Width="239"
                        Height="304"
                        Background="Transparent"
                        BorderBrush="Black"
                        Click="btnShoes_Click"
                    />

                </Grid>


                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>


                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Text="Худи"
                        FontFamily="Century"
                        FontSize="22"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        />

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="6"
                        Text="Головные уборы"
                        FontFamily="Century"
                        FontSize="22"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        />

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="4"
                        Grid.ColumnSpan="6"
                        Text="Кеды"
                        FontFamily="Century"
                        FontSize="22"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        />

                    <Border
                    Margin="0 30 0 0"
                    Background="White"
                    Opacity="0.3"
                    Grid.Column="2"
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Width="150"
                    Height="30"
                    BorderBrush="Black"                   
                    >
                        <Border.Effect>
                            <BlurEffect/>
                        </Border.Effect>
                    </Border>

                    <Button
                        x:Name="btnAllCategories"
                    Margin="0 30 0 0"        
                    Grid.Column="2"
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Width="150"
                    Background="White"
                    BorderBrush="Black"
                    Foreground="Black"
                    Content="Все категории"
                    FontFamily="Century"
                    FontWeight="Bold"
                        Click="btnAllCategories_Click"
                    />

                    <Button
                    Margin="0 70 0 0"        
                    Grid.Column="2"
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Width="150"
                    IsEnabled="False"
                    Opacity="0"
                    />

                </Grid>


            </StackPanel>


        </ScrollViewer>





    </Grid>
</Page>
