skeleton_market/Pages/MerchPage.xaml

<Page x:Class="skeleton_market.Pages.MerchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:skeleton_market.Pages"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:Height="750" d:Width="1300"
      Title="MerchPage">

    <Grid Background="White">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>



        <TextBlock
                Grid.Row="0"
                Grid.ColumnSpan="6"
                Grid.Column="0"
                Foreground="Black"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="SKELET'ON"
                FontWeight="Bold"
                FontFamily="Century"
                FontSize="28"
              
                />

        <Button
            x:Name="btnReturn"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Width="175"
            Background="Transparent"
            Opacity="0"
            Click="btnReturn_Click"
            />



        <Border
            Grid.Column="0"
            Grid.ColumnSpan="6"
            Grid.Row="0"
            Grid.RowSpan="2"
            Height="1"
            Width="2000"
            HorizontalAlignment="Center"
            Margin="0 0 0 30"
            BorderThickness="1"
            BorderBrush="Black"
            />

        <StackPanel
            Grid.Column="4"
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            >
            <Image 
            Grid.Column="4"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="20"
            Source="/Assets/Icons/basket.png"
            />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="20 0 0 0"
                Text="Корзина"
                FontFamily="Century"
                FontSize="16"
                />
        </StackPanel>

        <Button
            x:Name="btnGoToBag"
            Grid.Column="4"
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Width="105"
            Background="Transparent"
            BorderBrush="Transparent"
            Click="btnGoToBag_Click"
            />

        <StackPanel
            
            Grid.Column="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >

            <Menu HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="Аккаунт" 
                          FontFamily="Century"
                          
                          FontSize="16"
                          Height="30"
                          Foreground="black"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"      
                          
                          >

                    <MenuItem.Icon>
                        <Image Source="/Assets/Icons/skelet_logo.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </MenuItem.Icon>

                    <MenuItem 
                              x:Name="login"
                              Header="Войти/Зарегистрироваться"
                              FontFamily="Century"
                              Click="login_Click"
                              Foreground="Black"
                              FontSize="16"
                              Height="20"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"    
                              >
                        <MenuItem.Icon>
                            <Image Source="/Assets/Icons/profile.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem 
                        x:Name="profile_settings"      
                        Header="Настройки профиля"
                              FontFamily="Century"
                              Click="profile_settings_Click"
                              Foreground="Black"
                              FontSize="16"
                              Height="20"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"    
                              >
                        <MenuItem.Icon>
                            <Image Source="/Assets/Icons/settings.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem 
                        x:Name="my_orders"
                        Header="Мои заказы"
                             FontFamily="Century"
                              Click="my_orders_Click"
                              Foreground="Black"
                              FontSize="16"
                              Height="20"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"    
                              >
                        <MenuItem.Icon>
                            <Image Source="/Assets/Icons/box.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem 
                        x:Name="wishlist"
                        Header="Вишлист"
                             FontFamily="Century"
                              Click="wishlist_Click"
                              Foreground="Black"
                              FontSize="16"
                              Height="20"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"    
                              >
                        <MenuItem.Icon>
                            <Image Source="/Assets/Icons/star.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>


        </StackPanel>

        <Image
            x:Name="imgMerch"
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Source="/Assets/CategoriesPreview/hoodies.png"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >
            <hc:Magnifier.Instance>
                <hc:Magnifier Scale="2" 
                              HorizontalOffset="-16" 
                              VerticalOffset="-16"/>
            </hc:Magnifier.Instance>
        </Image>

        <TextBlock
            x:Name="txtTitle"
            Grid.Row="2"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            FontFamily="Century"
            TextWrapping="Wrap"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="22"
            FontWeight="Bold"
            Text="Versace Jeans Couture оверсайз худи с логотипом космического кристалла черного цвета"
            />

        <TextBlock
            x:Name="txtPrice"
            Grid.Row="2"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Text="34535"
            FontFamily="Century"
            FontSize="25"
            FontWeight="Bold"
            Margin="0 0 0 20"
            />

        <TextBlock
            Grid.Row="3"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Century"
            FontSize="22"
            Margin="0 10 0 0"
            Text="Размер:"
            />
        <ComboBox
            x:Name="cmbSize"
            Grid.Row="3"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="Century"
            FontSize="22"
            Width="298"
            />

        <Button
            x:Name="btnAddToBag"
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="Century"
            FontSize="22"
            Height="40"
            Background="Black"
            Foreground="White"
            Content="Добавить в корзину"
            Click="btnAddToBag_Click"
            PreviewMouseLeftButtonDown="btnAddToBag_PreviewMouseLeftButtonDown"
            >
            <hc:FloatingBlock.ContentTemplate>
                <DataTemplate x:Name="dtBagAdd">
                    <TextBlock x:Name="txtAddType" 
                               Text="Добавлено!" FontSize="30"
                               FontFamily ="Century"
                               />

                </DataTemplate>
            </hc:FloatingBlock.ContentTemplate>
        </Button>

        <Button 
               x:Name="btnLike"
               Click="btnLike_Click"
               PreviewMouseLeftButtonDown="btnLike_PreviewMouseLeftButtonDown"
               Content="♡"
               FontSize="40"                               
               Width="60"
               Height="60"
               Grid.Row="3"
               Grid.RowSpan="2"
               Grid.Column="4"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Left"
               Margin="40 0 0 0"
               VerticalAlignment="Center"
               Background="Transparent"
               BorderBrush="Transparent"
               hc:FloatingBlock.Duration="0:0:1" 
               hc:FloatingBlock.VerticalOffset="-20" 
               hc:FloatingBlock.ToX="0" 
               hc:FloatingBlock.ToY="-80">
            <hc:FloatingBlock.ContentTemplate>
                <DataTemplate x:Name="dtLikeType">
                    <TextBlock x:Name="txtLikeType" Text="♥" FontSize="30"/>

                </DataTemplate>
            </hc:FloatingBlock.ContentTemplate>
        </Button>



        <TextBlock
            x:Name="txtDescription"
            Grid.Row="4"
            Grid.RowSpan="3"
            Grid.Column="3"
            Grid.ColumnSpan="2"           
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="0 50 0 0"
            Text="Smooth woven fabric: padded for warmth

Lining: 100% Polyester, Main: 100% Polyamide, Padding: 100% Polyester."
            TextWrapping="Wrap"
            FontFamily="Century"
            FontSize="20"                  
            />



        <Image 
            Grid.Row="1"
            Grid.Column="0"
            Height="45"
            Width="45"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Assets/Icons/backarrow.png"
            />

        <Button
            x:Name="btnBack"
            Grid.Row="1"
            Grid.Column="0"
            Width="45"
            Height="45"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Opacity="0"
            Click="btnBack_Click"
            />



       



    </Grid>
</Page>
