skeleton_market/Pages/MyOrdersPage.xaml

<Page x:Class="skeleton_market.Pages.MyOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:skeleton_market.Pages"
      mc:Ignorable="d" 
      d:Height="750" d:Width="1000"
      Title="MyOrdersPage">

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <Border
            Grid.Column="0"
            Grid.ColumnSpan="8"
            Grid.Row="0"
           
            Background="Black"
            />
        <TextBlock
           
            Grid.Row="0"
           
            Grid.Column="0"
            Grid.ColumnSpan="4"
            FontFamily="Century"
            FontSize="26"
            FontWeight="Bold"
            Text="Мои заказы"
            Foreground="White"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="20 0 0 0"
            />


        <StackPanel
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Orientation="Vertical"
            >
            <TextBlock
            x:Name="txtNoResults"
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            FontFamily="Century"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            TextAlignment="Center"
            TextWrapping="Wrap"
            Opacity="0"
            FontSize="32"
            >Извините, но мы ничего не нашли...
            <LineBreak/></TextBlock>
            <Image 
            x:Name="imgNoResults"
            Grid.Row="3"
            
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Width="96"
            Height="96"
            Opacity="0"
            Source="/Assets/Icons/no_results_smile.png" />

        </StackPanel>


        <ListView
            x:Name="lvItems"
            Grid.Row="1"
            Height="560"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            Grid.RowSpan="5"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="0 50 0 0" d:ItemsSource="{d:SampleData ItemCount=5}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="590"
                Height="200"
                >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height ="1*"/>
                                <RowDefinition Height ="1*"/>
                                <RowDefinition Height ="1*"/>
                                <RowDefinition Height ="1*"/>
                                <RowDefinition Height ="1*"/>
                                <RowDefinition Height ="1*"/>

                            </Grid.RowDefinitions>

                            <Image 
                    x:Name="imgMerch"
                    Grid.Row="0"
                    Grid.RowSpan="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="150"
                    >
                                <Image.Source>
                                    <Binding Path="Photo"/>
                                </Image.Source>
                            </Image>


                            <TextBlock      
                    x:Name="txtSale"
                    Text="{Binding SaleDate}"                
                    Margin="0 0 0 5"
                    TextAlignment="Center"
                    Width="116"
                    FontFamily="Century"
                    FontSize="16"
                    Grid.Row="4"
                    Grid.RowSpan="2"
                    Foreground="White"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"           
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Black">

                            </TextBlock>

                            <TextBlock
                    x:Name="txtName"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Grid.Column="2"
                    Grid.ColumnSpan="4"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Text="{Binding Name}"
                    
                    TextWrapping="Wrap"
                    FontFamily="Century"
                    FontSize="16"
                    />

                            <StackPanel
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Grid.Row="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    >
                                <TextBlock
                        x:Name="txtSize"
                        Text="{Binding SizeSelect}"
                        Grid.Column="2"
                        FontWeight="Bold"
                        Grid.ColumnSpan="2"
                        Grid.Row="2"
                        FontFamily="Century"
                        TextAlignment="Center"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="50"
                        />

                                <Button
                        x:Name="btnIncrease"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Grid.Row="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Width="10"                     
                        Height="10"
                        Margin="20 0 0 0"
                        Background="Black"
                        />

                                <TextBlock
                        x:Name="txtQty"
                        Text="{Binding Qty}"
                        FontFamily="Century"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="5 0 0 0"
                        Foreground="Black"
                        />
                                <Button
                        x:Name="btnDecrease"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Grid.Row="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Width="10"                     
                        Height="10"
                        Margin="5 0 0 0"
                        Background="Black"
                        />
                            </StackPanel>

                            <TextBlock
                    x:Name="txtPrice"
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    FontFamily="Century"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding Price, StringFormat=\{0\} ₽}"
                    TextAlignment="Left"
                    FontWeight="Bold"
                    />


                            <Image 
                    Grid.Column="2"
                    Grid.Row="2"
                    Height="20"
                    Width="20"
                    Source="/Assets/Icons/clothes-hanger.png"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="-30 0 0 0"
                    />




                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
