skeleton_market/Pages/SearchPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:skeleton_market.Pages"
      xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="skeleton_market.Pages.SearchPage"
      mc:Ignorable="d" 
      d:Height="750" d:Width="1300"
      Title="SearchPage">

    <Grid Background="White">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>


       

        <TextBlock
                Grid.Row="0"
                Grid.ColumnSpan="6"
                Grid.Column="0"
                Foreground="Black"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="SKELET'ON"
                FontWeight="Bold"
                FontFamily="Century"
                FontSize="28"
              
                />



        <Border
            Grid.Column="0"
            Grid.ColumnSpan="6"
            Grid.Row="0"
            Grid.RowSpan="2"
            Height="1"
            Width="2000"
            HorizontalAlignment="Center"
            Margin="0 0 0 30"
            BorderThickness="1"
            BorderBrush="Black"
            />


        <StackPanel
            Grid.Column="4"
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            >
            <Image 
            Grid.Column="4"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="20"
            Source="/Assets/Icons/basket.png"
            />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="20 0 0 0"
                Text="Корзина"
                FontFamily="Century"
                FontSize="16"
                />
        </StackPanel>

            <Button
            x:Name="btnGoToBag"
            Grid.Column="4"
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Width="105"
            Background="Transparent"
            BorderBrush="Transparent"
            Click="btnGoToBag_Click"
            />
   


        <StackPanel 
            Grid.Row="0"
            Grid.Column="6"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >

            <Menu HorizontalAlignment="Center" 
                  VerticalAlignment="Center" 
                  HorizontalContentAlignment="Center" 
                  VerticalContentAlignment="Center">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="Аккаунт" 
                          FontFamily="Century"
                          
                          FontSize="16"
                          Height="30"
                          Foreground="black"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"      
                          
                          >

                    <MenuItem.Icon>
                        <Image Source="/Assets/Icons/skelet_logo.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </MenuItem.Icon>

                    <MenuItem 
                              x:Name="login"
                              Header="Войти/Зарегистрироваться"
                              FontFamily="Century"
                              Click="login_Click"
                              Foreground="Black"
                              FontSize="16"
                              Height="20"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"    
                              >
                        <MenuItem.Icon>
                            <Image Source="/Assets/Icons/profile.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem 
                        x:Name="profile_settings"      
                        Header="Настройки профиля"
                              FontFamily="Century"
                              Click="profile_settings_Click"
                              Foreground="Black"
                              FontSize="16"
                              Height="20"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"    
                              >
                        <MenuItem.Icon>
                            <Image Source="/Assets/Icons/settings.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem 
                        x:Name="my_orders"
                        Header="Мои заказы"
                             FontFamily="Century"
                              Click="my_orders_Click"
                              Foreground="Black"
                              FontSize="16"
                              Height="20"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"    
                              >
                        <MenuItem.Icon>
                            <Image Source="/Assets/Icons/box.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem 
                        x:Name="wishlist"
                        Header="Вишлист"
                             FontFamily="Century"
                              Click="wishlist_Click"
                              Foreground="Black"
                              FontSize="16"
                              Height="20"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"    
                              >
                        <MenuItem.Icon>
                            <Image Source="/Assets/Icons/star.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>


        </StackPanel>


        <Image 
            Source="/Assets/Icons/search.png"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="10"
            Width="25"
            Height="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0 3 1250 -20"
            />



        <ComboBox
            x:Name="tbSearch"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            Height="30"          
            Width="1200"
            Text="Поиск вещей"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            FontFamily="Century"
            BorderBrush="Transparent"
            BorderThickness="1"
            Foreground="Black"
            FontSize="16"
            FontStyle="Oblique"
            IsEditable="True"
            KeyDown="tbSearch_KeyDown"
            PreviewKeyDown="tbSearch_PreviewKeyDown"
            IsTextSearchEnabled="False"
            TextBoxBase.TextChanged="tbSearch_TextChanged"
            LostFocus="tbSearch_LostFocus"
            GotFocus="tbSearch_GotFocus"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0 0 0 -20"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            SelectionChanged="tbSearch_SelectionChanged"
            />


        <Button
            x:Name="btnReturn"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Width="175"
            Background="Transparent"
            Opacity="0"
            Click="btnReturn_Click"
            />


        <TextBlock
            x:Name="txtSort"
            Grid.Row="1"
            Grid.Column="0"
            Width="170" 
            FontSize="16"           
            FontFamily="Century"
            Text="Новые"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="0 0 20 5"
            
            />

       
        <ComboBox
            x:Name="cmbSort"
            Grid.Row="1"
            Grid.Column="0"
            Width="190"
            FontSize="16"           
            FontFamily="Century"
            
            IsReadOnly="True"
            IsEditable="True"
            Focusable="False"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            SelectionChanged="cmbSort_SelectionChanged"
            >
            
             
                <TextBlock>Новые</TextBlock>
                <TextBlock>Дороже</TextBlock>
                <TextBlock>Дешевле</TextBlock>

        </ComboBox>

        <TextBlock
            x:Name="txtCat"
            Grid.Row="1"
            Grid.Column="1"
            Width="170"
            FontSize="16"           
            FontFamily="Century"
            Text="Категория"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="0 0 20 5"
            
            />

        <ComboBox
            x:Name="cmbCategory"
            Grid.Row="1"
            Grid.Column="1"
            Width="190"
            FontSize="16"           
            FontFamily="Century"
           
            IsReadOnly="True"
            IsEditable="True"
            Focusable="False"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            SelectionChanged="cmbCategory_SelectionChanged"
            />


        <TextBlock
            x:Name="txtSize"
            Grid.Row="1"
            Grid.Column="2"
            Width="170"
            FontSize="16"           
            FontFamily="Century"
            Text="Размер"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="0 0 20 5"
            
            />
        <ComboBox
            x:Name="cmbSize"
            Grid.Row="1"
            Grid.Column="2"
            Width="190"
            FontSize="16"           
            FontFamily="Century"
            SelectionChanged="cmbSize_SelectionChanged"
            IsReadOnly="True"
            IsEditable="True"
            Focusable="False"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            />

        <TextBlock
            x:Name="txtBrand"
            Grid.Row="1"
            Grid.Column="3"
            Width="170"
            FontSize="16"           
            FontFamily="Century"
            Text="Бренд"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="0 0 20 5"
            
            />
        <ComboBox
            x:Name="cmbBrand"
            Grid.Row="1"
            Grid.Column="3"
            Width="190"
            FontSize="16"           
            FontFamily="Century"
            SelectionChanged="cmbBrand_SelectionChanged"
            IsReadOnly="True"
            IsEditable="True"
            Focusable="False"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            />


        <TextBlock
            Grid.Row="1"
            Grid.Column="3"
            Grid.ColumnSpan="4"
            FontSize="16"           
            FontFamily="Century"
            Text="Выберите цену"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="0 0 17 5"
            />
        <ComboBox
            x:Name="cmbPrice"
            Grid.Row="1"
            Grid.Column="3"
            Grid.ColumnSpan="4"
            Width="190"
            FontSize="16"           
            FontFamily="Century"
              
            IsReadOnly="True"
            IsEditable="True"
            Focusable="True"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            SelectionChanged="cmbPrice_SelectionChanged"
            >
            <ComboBoxItem Height="120" Width="300" 
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center"
                          
                          >
                <StackPanel Height="200" Width="300" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Grid Background="Transparent" Width="300" Height="190">


                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>


                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>

                        </Grid.RowDefinitions>

                        <hc:RangeSlider 
                            x:Name="sliderPrice" 
                            Grid.Column="0" 
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"          
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Background="Black"
                            
                            VerticalAlignment="Center"
           
                            Width="250" 
                            Height="40"
                            TickFrequency="25"
                            
                            Maximum="20000"
                            hc:TipElement.Visibility="Visible"
                            hc:TipElement.Placement="Bottom" 
                            hc:TipElement.StringFormat="#0.00"
                            IsSnapToTickEnabled="True"
                                                   
                            >

                        </hc:RangeSlider>

                        <!--<Button
                            x:Name="btnPriceApply"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="2"
                            Width="120"
                            Height="25"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Content="Применить"
                            FontFamily="Century"
                            Foreground="Black"
                            Click="btnPriceApply_Click"
                            />-->

                    </Grid>
                </StackPanel>


            </ComboBoxItem>

        </ComboBox>

        <ComboBox
            x:Name="cmbGender"
            Grid.Column="5"
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Width="60"
            IsEditable="True"
            IsReadOnly="True"
            Focusable="False"
            FontSize="16"
            FontFamily="Century"
            Margin="5 0 0 0"
            SelectionChanged="cmbGender_SelectionChanged"
            >
            <TextBlock FontSize="16" FontFamily="Century">--Не выбрано--</TextBlock>
            <TextBlock FontSize="16" FontFamily="Century">М</TextBlock>
            <TextBlock FontSize="16" FontFamily="Century">Ж</TextBlock>
        </ComboBox>

        <TextBlock
            x:Name="txtGender"
            Grid.Row="1"
            Grid.Column="5"
            
            FontSize="16"           
            FontFamily="Century"
            Text="Пол"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="5 0 0 5"
            />

        


       
        <Button
            x:Name="btnClear"
            Grid.Row="1"
            Grid.Column="5"
            Width="50"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="20 0 0 0"
            FontSize="14"
            Content="🗑️"
            FontFamily="Century"
            Background="Transparent"
            Foreground="Black"
            BorderBrush="Black"
            Click="btnClear_Click"
            />

        <Button
            x:Name="btnSearch"
            Grid.Row="1"
            Grid.Column="5"
            Width="50"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Height="30"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0 0 10 0"
            FontSize="14"
            Content="🔎"
            FontFamily="Century"
            Background="Black"
            Foreground="White"
            BorderBrush="Black"
            Click="btnSearch_Click"
            />

        <TextBlock
            x:Name="txtNoResults"
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            FontFamily="Century"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextAlignment="Center"
            TextWrapping="Wrap"
            Opacity="0"
            FontSize="32"
            >Извините, но мы ничего не нашли...
            <LineBreak/>Попробуйте воспользоваться поиском по категории!</TextBlock>
        <Image 
            x:Name="imgNoResults"
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Width="96"
            Height="96"
            Opacity="0"
            Source="/Assets/Icons/no_results_smile.png" />
        
        <ListView 
           x:Name="lvItems"
            Margin="0 50 0 0"
           
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Grid.Row="2"
            
            Grid.RowSpan="4"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="210"
            Height="340"
            BorderBrush="Black"
           
            >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height ="53*"/>
                                <RowDefinition Height ="53*"/>
                                <RowDefinition Height ="53*"/>
                                <RowDefinition Height ="53*"/>
                                <RowDefinition Height ="42*"/>
                                <RowDefinition Height="11*"/>
                                <RowDefinition Height ="53*"/>
                            </Grid.RowDefinitions>

                            <Image x:Name="temp_image" 
                                   Grid.Row="0"
                                   Grid.RowSpan="5"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="4"
                                   Height="255" 
                                   Stretch="Fill" Width="210"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   >
                                <Image.Source>
                                    <Binding Path="Photo"/>
                                </Image.Source>

                            </Image>

                            <TextBlock
                                x:Name="temp_merchname"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"                
                                Text="{Binding Name}"
                                Grid.Row="5"
                                Grid.RowSpan="2"
                                Margin="2 -10 0 0"
                                FontFamily="Century"
                                FontSize="11"
                                Height="40"
                                Grid.Column="0"
                                Grid.ColumnSpan="4"
                                TextWrapping="Wrap"
                                />

                            <TextBlock
                                x:Name="temp_price"
                                Grid.Row="6"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Text="{Binding Price, StringFormat=\{0\} ₽}"
                                FontFamily="Century"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                FontSize="11"
                                FontWeight="Bold"
                                Margin="2 0 0 10"
                                />



                            <Button
                                x:Name="btnMoveToProductPage_temp"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Width="210"
                                Height="340"
                                Grid.Column="0"
                                Grid.ColumnSpan="4"
                                Grid.Row="0"
                                Grid.RowSpan="7"
                                Click="btnMoveToProductPage_temp_Click"
                                />

                            <Button 
                                x:Name="btnLike_temp"
                                Content="♡"
                                FontSize="20"
                                Click="btnLike_temp_Click"
                                PreviewMouseLeftButtonDown="btnLike_temp_PreviewMouseLeftButtonDown"
                                Margin="0 0 0 5"
                                Width="50"
                                Height="30"
                                Grid.Row="6"
                                Grid.Column="3"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                hc:FloatingBlock.Duration="0:0:1" 
                                hc:FloatingBlock.VerticalOffset="-20" 
                                hc:FloatingBlock.ToX="0" 
                                hc:FloatingBlock.ToY="-80">
                                <hc:FloatingBlock.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="♥" FontSize="30"/>

                                    </DataTemplate>
                                </hc:FloatingBlock.ContentTemplate>
                            </Button>
                        </Grid>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 
                                 />
                    <!--<WrapPanel HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Orientation="Horizontal"
                               Width="{Binding (FrameworkElement.ActualWidth), 
            RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
            ItemWidth="{Binding (ListView.View).ItemWidth, 
            RelativeSource={RelativeSource AncestorType=ListView}}"
            MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
            ItemHeight="{Binding (ListView.View).ItemHeight, 
            RelativeSource={RelativeSource AncestorType=ListView}}" />-->
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>


            <!--<ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter 
                        Event="PreviewMouseLeftButtonDown"                            
                        Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>-->

        </ListView>


        




    </Grid>
</Page>
