skeleton_market/Pages/WishListPage.xaml

<Page x:Class="skeleton_market.Pages.WishListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:skeleton_market.Pages"
      xmlns:hc="https://handyorg.github.io/handycontrol"    
      mc:Ignorable="d" 
      d:Height="750" d:Width="1000"
      Title="WishListPage">

    <Grid Background="White">



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border
            Grid.Column="0"
            Grid.ColumnSpan="8"
            Grid.Row="0"
           
            Background="Black"
            />
        <TextBlock
           
            Grid.Row="0"
           
            Grid.Column="0"
            Grid.ColumnSpan="4"
            FontFamily="Century"
            FontSize="26"
            FontWeight="Bold"
            Text="Вишлист"
            Foreground="White"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="20 0 0 0"
            />


        <StackPanel
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Orientation="Vertical"
            >
            <TextBlock
            x:Name="txtNoResults"
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            FontFamily="Century"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            TextAlignment="Center"
            TextWrapping="Wrap"
            Opacity="0"
            FontSize="32"
            >Извините, но мы ничего не нашли...
            <LineBreak/></TextBlock>
            <Image 
            x:Name="imgNoResults"
            Grid.Row="3"
            
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Width="96"
            Height="96"
            Opacity="0"
            Source="/Assets/Icons/no_results_smile.png" />

        </StackPanel>


        <ListView 
           x:Name="lvItems"
            Margin="0 50 0 0"
           
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Grid.Row="1"
            
            Grid.RowSpan="5"
            Grid.Column="1"
            Grid.ColumnSpan="6"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" d:ItemsSource="{d:SampleData ItemCount=5}"
            
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="210"
            Height="340"
            BorderBrush="Black"
           
            >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height ="53*"/>
                                <RowDefinition Height ="53*"/>
                                <RowDefinition Height ="53*"/>
                                <RowDefinition Height ="53*"/>
                                <RowDefinition Height ="42*"/>
                                <RowDefinition Height="11*"/>
                                <RowDefinition Height ="53*"/>
                            </Grid.RowDefinitions>

                            <Image x:Name="temp_image" 
                                   Grid.Row="0"
                                   Grid.RowSpan="5"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="4"
                                   Height="255" 
                                   Stretch="Fill" Width="210"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   >
                                <Image.Source>
                                    <Binding Path="Photo"/>
                                </Image.Source>

                            </Image>

                            <TextBlock
                                x:Name="temp_merchname"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"                
                                Text="{Binding Name}"
                                Grid.Row="5"
                                Grid.RowSpan="2"
                                Margin="2 -10 0 0"
                                FontFamily="Century"
                                FontSize="11"
                                Height="40"
                                Grid.Column="0"
                                Grid.ColumnSpan="4"
                                TextWrapping="Wrap"
                                />

                            <TextBlock
                                x:Name="temp_price"
                                Grid.Row="6"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Text="{Binding Price, StringFormat=\{0\} ₽}"
                                FontFamily="Century"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                FontSize="11"
                                FontWeight="Bold"
                                Margin="2 0 0 10"
                                />



                            <Button
                                x:Name="btnMoveToProductPage_temp"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Width="210"
                                Height="340"
                                Grid.Column="0"
                                Grid.ColumnSpan="4"
                                Grid.Row="0"
                                Grid.RowSpan="7"
                                Click="btnMoveToProductPage_temp_Click"
                                />

                            <Button 
                                x:Name="btnLike_temp"
                                Content="♥"
                                FontSize="20"
                                Click="btnLike_temp_Click"
                                Margin="0 0 0 5"
                                Width="50"
                                Height="30"
                                Grid.Row="6"
                                Grid.Column="3"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                hc:FloatingBlock.Duration="0:0:1" 
                                hc:FloatingBlock.VerticalOffset="-20" 
                                hc:FloatingBlock.ToX="0" 
                                hc:FloatingBlock.ToY="-80">
                                <hc:FloatingBlock.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="♡" FontSize="30"/>

                                    </DataTemplate>
                                </hc:FloatingBlock.ContentTemplate>
                            </Button>
                        </Grid>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 
                                 />
                    <!--<WrapPanel HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Orientation="Horizontal"
                               Width="{Binding (FrameworkElement.ActualWidth), 
            RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
            ItemWidth="{Binding (ListView.View).ItemWidth, 
            RelativeSource={RelativeSource AncestorType=ListView}}"
            MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
            ItemHeight="{Binding (ListView.View).ItemHeight, 
            RelativeSource={RelativeSource AncestorType=ListView}}" />-->
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>


            <!--<ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter 
                        Event="PreviewMouseLeftButtonDown"                            
                        Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>-->

        </ListView>


    
        
        

    </Grid>
</Page>
